<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículo</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Valéria szychta</h1>
<img src="https://i.pinimg.com/736x/b5/50/ce/b550cecf2106140905504cb63a5269e5.jpg" alt="" width="150px" height="150px">
<p>Professora de Inglês</p>
</header>
<section class="bio">
<h2>Tenho 15 anos</h2>
<p>Ainda sou estudante estou no segundo ano do EM</p>
</section>
<section class="experience">
<h2>Experiencia</h2>
<ul>
<li><strong>Moinho D Pedro</strong> - Secretária - <em>Tarde</em></li>
<li><strong>The way</strong> - Professora - <em>Noite</em></li>
</ul>
</section>
<section class="education">
<h2>Colégio Estadual D Pedro II</h2>
<ul>
</ul>
</section>
<footer>
<p>Contato: valeriaszychta@gmail.com | Telefone: (41) 99655-8259</p>
</footer>
</body>
</html>